# sample-istio-services

./: .gitignore  pom.xml
caller-service/: HELP.md  pom.xml  skaffold.yaml
caller-service/k8s/: deployment.yaml  istio-rules.yaml
caller-service/src/main/java/com/raghav/callerservice/: CallerServiceApplication.java
caller-service/src/main/java/com/raghav/callerservice/controller/: CallerController.java
caller-service/src/main/resources/: application.yml
caller-service/src/test/java/com/raghav/callerservice/: CallerServiceApplicationTests.java
callme-service/: HELP.md  pom.xml  skaffold.yaml
callme-service/k8s/: deployment.yaml  istio-rules.yaml
callme-service/src/main/java/com/raghav/callmeservice/: CallmeServiceApplication.java
callme-service/src/main/java/com/raghav/callmeservice/controller/: CallmeController.java
callme-service/src/main/resources/: application.yml
callme-service/src/test/java/com/raghav/callmeservice/: CallmeServiceApplicationTests.java
